{
  "name": "V - tube",
  "description": "Collection of your favourite videos",
  "keywords": [
    "MEAN",
    "Angular",
    "Node",
    "MongoDB",
    "mLab"
  ],
  "repository": "https://github.com/yalaIrfan/new-V-tube.git",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "mongolab"
  ]
}
